{
  "name": "data-api-firebase",
  "version": "1.0.0",
  "devDependencies": {
    "@mooncatrescue/contracts": "^1.2.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.6.4",
    "prettier": "^2.8.6",
    "typescript": "^5.1.0"
  },
  "prettier": {
    "quoteProps": "preserve",
    "semi": false,
    "singleQuote": true
  }
}
